
//Given an character array lowercaase return the count of pair (i,j) such that
// a) arr[i] ='a'
// b) arr[i] ='g'


public class ArrayDemo10 {
    public static void main(String[] args) {

        char arr[] = new char[]{'a', 'b', 'e', 'g', 'a', 'g'};
        int count = 0;

        int N = 6;

        for (int i = 0; i < N; i++) {

            for (int j = i + 1; j < N; j++) {
                if (arr[i] == 'a' && arr[j] == 'g') {
                    count++;
                }
            }
        }
        System.out.println(count);
    }



    }
