// Find the Shortest Subarray Containing both Min And Max


public class SubArrayDemo {
    public static void main(String[]args){

        int arr[] = new int[]{1,2,3,1,3,4,6,4,6,3};

        int minlength = Integer.MAX_VALUE;


        int maxvalue = Integer.MIN_VALUE;
        int minvalue = Integer.MAX_VALUE;

        int len =0;

        for(int i =0;i<arr.length;i++){
            if(arr[i]<minvalue){
                minvalue = arr[i];       //For Finding The Minimum Value
            }
            if(arr[i]>maxvalue){
                maxvalue = arr[i];       //For Finding the Maxmimum value
            }
        }
        for(int i =0;i<arr.length;i++){
            if(arr[i]==minvalue){
                for(int j = i+1;j<arr.length;j++){
                    if(arr[j]==maxvalue){
                        len=j-i+1;
                        if(minlength>len){
                            minlength=len;
                        }
                    }
                }
            }
            else if(arr[i]==maxvalue){
                for(int j=i+1;j<arr.length;j++){
                    if(arr[j]==minvalue){
                        len =j-i+1;
                        if(minlength>len){
                            minlength=len;
                        }
                    }
                }
            }
        }

        System.out.println(minlength);

    }
}
